<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dGQ-e3-m7K">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Events View Controller-->
        <scene sceneID="n2R-oZ-Jy4">
            <objects>
                <viewController storyboardIdentifier="MyEventsViewController" id="dGQ-e3-m7K" customClass="MyEventsViewController" customModule="FinalProject2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="APm-8S-CB0"/>
                        <viewControllerLayoutGuide type="bottom" id="eQJ-mF-z41"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NKB-YS-Hxc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6R9-I0-Dc0">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StackTableViewCell" rowHeight="76" id="umh-to-iG8" customClass="StackTableViewCell" customModule="FinalProject2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="umh-to-iG8" id="eSX-5v-OhL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ast-jO-pfG">
                                <rect key="frame" x="-270" y="0.0" width="265" height="667"/>
                                <color key="backgroundColor" red="0.14840406689999999" green="0.62089446250000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="OcN-5C-vgA"/>
                                    <constraint firstAttribute="height" constant="667" id="XlS-Lv-rDf"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WTi-55-vv3">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9U-3y-Fcm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="Gte-hc-uKa"/>
                                        </constraints>
                                        <items>
                                            <tabBarItem tag="1" title="My Events" image="calendar-event" id="WAC-kh-qVt"/>
                                            <tabBarItem tag="2" title="Events" image="calendar" id="7YR-A6-GUc"/>
                                        </items>
                                    </tabBar>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UuO-JQ-ozh"/>
                                    <constraint firstAttribute="bottom" secondItem="m9U-3y-Fcm" secondAttribute="bottom" id="dnB-fK-MuK"/>
                                    <constraint firstItem="m9U-3y-Fcm" firstAttribute="leading" secondItem="WTi-55-vv3" secondAttribute="leading" id="kvV-HA-YC6"/>
                                    <constraint firstItem="m9U-3y-Fcm" firstAttribute="top" secondItem="WTi-55-vv3" secondAttribute="top" id="mtw-nU-MDK"/>
                                </constraints>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNl-HD-l0C">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="jwk-uL-Lov"/>
                                </constraints>
                                <items>
                                    <navigationItem title="My Events" id="oNM-BB-8QS">
                                        <barButtonItem key="leftBarButtonItem" image="menu" id="3TN-J0-RXU"/>
                                        <barButtonItem key="rightBarButtonItem" image="add" id="MxC-UN-6ns"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6R9-I0-Dc0" firstAttribute="leading" secondItem="NKB-YS-Hxc" secondAttribute="leading" id="3Vu-l2-fYn"/>
                            <constraint firstItem="6R9-I0-Dc0" firstAttribute="top" secondItem="bNl-HD-l0C" secondAttribute="bottom" id="3XT-6t-LKl"/>
                            <constraint firstAttribute="trailing" secondItem="WTi-55-vv3" secondAttribute="trailing" id="8Df-oE-wjf"/>
                            <constraint firstItem="6R9-I0-Dc0" firstAttribute="top" secondItem="NKB-YS-Hxc" secondAttribute="top" constant="64" id="9qN-Mz-Os0"/>
                            <constraint firstItem="bNl-HD-l0C" firstAttribute="leading" secondItem="ast-jO-pfG" secondAttribute="trailing" constant="5" id="BPk-4w-Ohj"/>
                            <constraint firstItem="WTi-55-vv3" firstAttribute="leading" secondItem="ast-jO-pfG" secondAttribute="trailing" constant="5" id="JNt-VL-BkI"/>
                            <constraint firstItem="ast-jO-pfG" firstAttribute="top" secondItem="NKB-YS-Hxc" secondAttribute="top" id="KlA-me-VAx"/>
                            <constraint firstAttribute="trailing" secondItem="6R9-I0-Dc0" secondAttribute="trailing" id="Rsj-4L-w1U"/>
                            <constraint firstAttribute="bottom" secondItem="6R9-I0-Dc0" secondAttribute="bottom" constant="50" id="VED-bz-zBw"/>
                            <constraint firstItem="bNl-HD-l0C" firstAttribute="top" secondItem="NKB-YS-Hxc" secondAttribute="top" id="c6L-wf-iWM"/>
                            <constraint firstAttribute="bottom" secondItem="ast-jO-pfG" secondAttribute="bottom" id="lwK-l8-kvE"/>
                            <constraint firstItem="eQJ-mF-z41" firstAttribute="top" secondItem="WTi-55-vv3" secondAttribute="bottom" id="nAv-Js-fD1"/>
                            <constraint firstItem="ast-jO-pfG" firstAttribute="leading" secondItem="NKB-YS-Hxc" secondAttribute="leading" constant="-270" id="tZd-4d-4aj"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="SU5-XX-nPZ" appends="YES" id="ala-Yv-9Zh"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="addBarButton" destination="MxC-UN-6ns" id="qlD-ea-ZYt"/>
                        <outlet property="menuBarButton" destination="3TN-J0-RXU" id="wl8-Of-mD2"/>
                        <outlet property="menuView" destination="ast-jO-pfG" id="zqu-xx-LV7"/>
                        <outlet property="menuViewLeadingSpaceConstraint" destination="tZd-4d-4aj" id="muQ-W1-06i"/>
                        <outlet property="tabBar" destination="m9U-3y-Fcm" id="0mz-xJ-xXP"/>
                        <outlet property="tableView" destination="6R9-I0-Dc0" id="bbF-SB-MLD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNv-JL-zLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="SU5-XX-nPZ">
                    <connections>
                        <action selector="swipeLeft:" destination="dGQ-e3-m7K" id="bnY-hi-OCb"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1218" y="-1270"/>
        </scene>
        <!--Add Event View Controller-->
        <scene sceneID="0gp-FG-w1B">
            <objects>
                <viewController storyboardIdentifier="AddEventViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jye-I4-Aob" customClass="AddEventViewController" customModule="FinalProject2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iMI-rd-4wz"/>
                        <viewControllerLayoutGuide type="bottom" id="rNe-BB-Czu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u7M-Rd-KcH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqf-93-elm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="-1270"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="cUD-xa-DW6">
            <objects>
                <viewController storyboardIdentifier="EventsViewController" id="9Q1-rr-fu4" customClass="EventsViewController" customModule="FinalProject2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nIH-MR-eSR"/>
                        <viewControllerLayoutGuide type="bottom" id="tj5-tg-FYA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ETU-RR-SLj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PNE-6H-M4M">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="87" id="qiZ-NP-syx">
                                        <rect key="frame" x="0.0" y="28" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qiZ-NP-syx" id="OGB-qT-Si8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Nl-D6-Y4O">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="BN7-eU-zFD"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Events" id="dj7-pw-eaz">
                                        <barButtonItem key="leftBarButtonItem" image="back" id="SxL-Uq-dHV"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAz-0q-30E">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="vBD-7T-Zve"/>
                                </constraints>
                                <items>
                                    <tabBarItem tag="1" title="My Events" image="calendar-event" id="6ip-j3-clj"/>
                                    <tabBarItem tag="2" title="Events" image="calendar" id="8pT-Vs-sDx"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PNE-6H-M4M" firstAttribute="leading" secondItem="ETU-RR-SLj" secondAttribute="leading" id="55f-ZF-5Ji"/>
                            <constraint firstItem="7Nl-D6-Y4O" firstAttribute="leading" secondItem="ETU-RR-SLj" secondAttribute="leading" id="5rP-5a-Pwm"/>
                            <constraint firstItem="tj5-tg-FYA" firstAttribute="top" secondItem="PNE-6H-M4M" secondAttribute="bottom" constant="50" id="60X-4L-3IE"/>
                            <constraint firstItem="7Nl-D6-Y4O" firstAttribute="top" secondItem="nIH-MR-eSR" secondAttribute="bottom" id="8rl-pz-orw"/>
                            <constraint firstItem="tj5-tg-FYA" firstAttribute="top" secondItem="mAz-0q-30E" secondAttribute="bottom" id="MOP-Mv-SBY"/>
                            <constraint firstAttribute="trailing" secondItem="PNE-6H-M4M" secondAttribute="trailing" id="d10-8B-FXb"/>
                            <constraint firstItem="PNE-6H-M4M" firstAttribute="top" secondItem="ETU-RR-SLj" secondAttribute="top" constant="64" id="eEo-nf-rHG"/>
                            <constraint firstItem="mAz-0q-30E" firstAttribute="top" secondItem="PNE-6H-M4M" secondAttribute="bottom" id="hiV-hu-Drw"/>
                            <constraint firstItem="PNE-6H-M4M" firstAttribute="top" secondItem="7Nl-D6-Y4O" secondAttribute="bottom" id="lll-BV-q5c"/>
                            <constraint firstItem="mAz-0q-30E" firstAttribute="leading" secondItem="ETU-RR-SLj" secondAttribute="leading" id="wPm-os-Sej"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kJx-9R-Jfp">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="83m-hv-XQm">
                            <rect key="frame" x="48.5" y="5.5" width="278" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="koW-Aw-HHH">
                                    <rect key="frame" x="0.0" y="3" width="278" height="29"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <segments>
                                        <segment title="Category1"/>
                                        <segment title="Category2"/>
                                        <segment title="Category3"/>
                                    </segments>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="koW-Aw-HHH" id="f72-4T-0I6"/>
                        <outlet property="tableView" destination="PNE-6H-M4M" id="7de-KK-aCT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xko-hz-QE1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="-615"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="n2T-fe-qVC">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="KUD-KV-RPu" customClass="LoginViewController" customModule="FinalProject2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dFL-KK-edQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Gox-FG-09v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AtU-uF-Bs8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sYH-7l-g2j">
                                <rect key="frame" x="112" y="40" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="99n-Wr-mVH">
                                <rect key="frame" x="16" y="241" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fU6-gB-jUx">
                                <rect key="frame" x="16" y="290" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gml-F0-w35">
                                <rect key="frame" x="166" y="385" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log In"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="99n-Wr-mVH" id="Z6l-kO-fit"/>
                        <outlet property="loginButton" destination="gml-F0-w35" id="g9y-NI-huJ"/>
                        <outlet property="mascotIcon" destination="sYH-7l-g2j" id="de5-pv-5NO"/>
                        <outlet property="passwordTextField" destination="fU6-gB-jUx" id="WAr-aI-Tap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85s-9C-lVL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="121"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="7Ry-q1-lWt">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bKD-uE-ISb" customClass="MainViewController" customModule="FinalProject2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z3R-ci-YiE"/>
                        <viewControllerLayoutGuide type="bottom" id="OG3-XR-iv5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ny0-co-oTB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gwv-zN-kMz">
                                <rect key="frame" x="0.0" y="20" width="375" height="595"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vmh-vs-ibF">
                                    <size key="itemSize" width="165" height="166"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="LrJ-Oo-QTd" customClass="CollectionViewCell" customModule="FinalProject2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="181"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="181" height="181"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="saT-7f-zh6">
                                                    <rect key="frame" x="0.0" y="0.0" width="181" height="181"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="saT-7f-zh6" secondAttribute="bottom" id="294-Tt-mJf"/>
                                            <constraint firstItem="saT-7f-zh6" firstAttribute="leading" secondItem="LrJ-Oo-QTd" secondAttribute="leading" id="6GB-PD-tcf"/>
                                            <constraint firstItem="saT-7f-zh6" firstAttribute="top" secondItem="LrJ-Oo-QTd" secondAttribute="top" id="DNL-4K-VgB"/>
                                            <constraint firstAttribute="trailing" secondItem="saT-7f-zh6" secondAttribute="trailing" id="GqC-hv-ZLo"/>
                                        </constraints>
                                        <size key="customSize" width="181" height="181"/>
                                        <connections>
                                            <outlet property="imageView" destination="saT-7f-zh6" id="4hm-ep-IsB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efG-hY-BHS">
                                <rect key="frame" x="16" y="623" width="343" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Gwv-zN-kMz" id="3FK-ex-6ez"/>
                        <outlet property="doneButton" destination="efG-hY-BHS" id="9sQ-Sc-5SY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4A-4B-dvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="121"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="24" height="24"/>
        <image name="back" width="24" height="24"/>
        <image name="calendar" width="24" height="24"/>
        <image name="calendar-event" width="24" height="24"/>
        <image name="menu" width="24" height="24"/>
    </resources>
</document>
